api/proto/ddl.proto

syntax = "proto3";
package proto;

message CreateReq{
    string tableName = 1;
    repeated Field fields = 3;
}

message CreateResp {
    string tableName = 1;
}

message AddReq {
    string tableName = 1;
    repeated Field fields = 3;
}

message AddResp {
    string tableName = 1;
}

message ModifyReq {
    string tableName = 1;
    repeated Field fields = 3;
}

message ModifyResp {
    string tableName = 1;
}

message Field{
    string title = 1;
    string type = 2;
    int64 max = 3;
    string comment = 4;
    bool notNull = 5;
}

message IndexesReq{
    string tableName = 1;
    string option = 2;
    repeated string titles = 3;
}

message IndexesResp{
    string indexName = 1;
}

message DropIndexesReq{
    string tableName = 1;
    repeated string indexName = 2;
}

message DropIndexesResp{
}

service DDLService{
    rpc Create(CreateReq)returns(CreateResp);
    rpc Add(AddReq)returns(AddResp);
    rpc Modify(ModifyReq)returns(ModifyResp);
    rpc Indexes(IndexesReq)returns(IndexesResp);
    rpc DropIndexes(DropIndexesReq)returns(DropIndexesResp);
}