api/proto/dsl.proto

syntax = "proto3";
package proto;

import "google/protobuf/any.proto";

message FindOneReq{
    string tableName = 1;
    google.protobuf.Any dsl = 2;
}

message FindOneResp{
    google.protobuf.Any data = 1;
}

message FindReq{
    string tableName = 1;
    int64 page = 2;
    int64 size = 3;
    repeated string sort = 4;
    google.protobuf.Any dsl = 5;
}

message FindResp{
    google.protobuf.Any data = 1;
    int64 count = 2;
}

message CountReq{
    string tableName = 1;
    google.protobuf.Any dsl = 2;
}

message CountResp{
    int64 data = 1;
}

message InsertReq{
    string tableName = 1;
    repeated google.protobuf.Any entities = 2;
}

message InsertResp{
    sint64 count = 1;
}

message UpdateReq{
    string tableName = 1;
    google.protobuf.Any dsl = 2;
    google.protobuf.Any entity = 3;
}

message UpdateResp{
    sint64 count = 1;
}

message DeleteReq{
    string tableName = 1;
    google.protobuf.Any dsl = 2;
}

message DeleteResp{
    sint64 count = 1;
}

service DSLService{
    rpc FindOne(FindOneReq)returns(FindOneResp);
    rpc Find(FindReq)returns(FindResp);
    rpc Count(CountReq)returns(CountResp);
    rpc Insert(InsertReq)returns(InsertResp);
    rpc Update(UpdateReq)returns(UpdateResp);
    rpc Delete(DeleteReq)returns(DeleteResp);
}
